{
  "name": "jira-clone",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run typecheck test build",
    "mine:fx": "pnpm --filter @jira-clone/fx-sandbox-experiment mine"
  },
  "devDependencies": {
    "turbo": "2.10.12",
    "typescript": "^5.9.0"
  }
}
